# Punctual

./: Punctual.sln  README.md
samples/ConsoleSample/: ConsoleSample.csproj  LongRunningAction.cs  MyIntervalScheduledAction.cs  MyWeeklyScheduledAction.cs  Program.cs  appsettings.json
samples/WebSample/: LongRunningAction.cs  MyIntervalScheduledAction.cs  MyWeeklyScheduledAction.cs  Startup.cs  WebSample.csproj  appsettings.json
samples/WebSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Punctual/: EnumExtensions.cs  HostedServiceBase.cs  HostedServiceOptionsChangeTokenSource.cs  IHostedService.cs  IHostedServiceConfiguration.cs  IHostedServiceConfigurationFactory.cs  IHostedServiceOptions.cs  IHostedServiceState.cs  IPunctualBuilder.cs  IScheduledAction.cs  IScheduledActionConfigurationFactory.cs  Punctual.csproj  Punctual.xml  PunctualBuilderExtensions.cs  PunctualServiceCollectionExtensions.cs  ScheduledActionAliasAttribute.cs
src/Punctual/Internal/: HostedServiceConfiguration.cs  HostedServiceConfigurationFactory.cs  PunctualBuilder.cs  PunctualConfiguration.cs  ScheduledActionAliasUtilities.cs
src/Punctual/Intervally/: Frequency.cs  FrequencyExtensions.cs  IntervallyHostedService.cs  IntervallyHostedServiceOptions.cs
src/Punctual/Intervally/Internal/: IntervallyHostedServiceOptionsSetup.cs
src/Punctual/Periodically/: Frequency.cs  FrequencyExtensions.cs  PeriodicallyHostedService.cs  PeriodicallyHostedServiceOptions.cs
src/Punctual/Periodically/Internal/: PeriodicallyHostedServiceOptionsSetup.cs
src/Punctual/Weekly/: DailyScheduleOptions.cs  DaysToRun.cs  WeeklyHostedService.cs  WeeklyHostedServiceOptions.cs  WeeklyHostedServiceOptionsExtensions.cs  WeeklySchedulePoint.cs
src/Punctual/Weekly/Internal/: WeeklyHostedServiceOptionsSetup.cs
